<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1 id="heading"> hello</h1>
    <p class="paragraph"> chnage me</p>
    <script src="./script.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body> 
    
    <h1 id="heading">heading hai ye change me</h1>
    <p id="paragraph">these is the paragraph</p>

    <p class="para"> tehse is class heading</p>

    <script src="./script.js"></script>
</body>
</html>

<!-- id unique -->
 <!-- class more than one -->